frontend/src/pages.json (before)
{
  "pages": [
    {
      "path": "pages/login/index",
      "style": {
        "navigationBarTitleText": "登录",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/register/index",
      "style": {
        "navigationBarTitleText": "注册",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/home/index",
      "style": {
        "navigationBarTitleText": "首页",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/settings/index",
      "style": {
        "navigationBarTitleText": "设置"
      }
    },
    {
      "path": "pages/account/index",
      "style": {
        "navigationBarTitleText": "账号"
      }
    },
    {
      "path": "pages/help/index",
      "style": {
        "navigationBarTitleText": "常见问题"
      }
    },
    {
      "path": "pages/baby-info/index",
      "style": {
        "navigationBarTitleText": "宝宝基础资料"
      }
    },
    {
      "path": "pages/baby-switch/index",
      "style": {
        "navigationBarTitleText": "切换宝宝"
      }
    },
    {
      "path": "pages/formula-select/index",
      "style": {
        "navigationBarTitleText": "选择奶粉"
      }
    },
    {
      "path": "pages/weaning-plan/index",
      "style": {
        "navigationBarTitleText": "转奶期"
      }
    },
    {
      "path": "pages/formula-spec/index",
      "style": {
        "navigationBarTitleText": "冲泡要求"
      }
    },
    {
      "path": "pages/feeding-settings/index",
      "style": {
        "navigationBarTitleText": "喂奶间隔与提醒"
      }
    },
    {
      "path": "pages/preference/index",
      "style": {
        "navigationBarTitleText": "投喂偏好"
      }
    },
    {
      "path": "pages/data-detail/index",
      "style": {
        "navigationBarTitleText": "数据详情"
      }
    },
    {
      "path": "pages/family/index",
      "style": {
        "navigationBarTitleText": "家庭共享"
      }
    },
    {
      "path": "pages/report/index",
      "style": {
        "navigationBarTitleText": "数据报告"
      }
    },
    {
      "path": "pages/admin/index",
      "style": {
        "navigationBarTitleText": "管理后台"
      }
    },
    {
      "path": "pages/avatar-select/index",
      "style": {
        "navigationBarTitleText": "选择头像",
        "navigationStyle": "custom"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "奶宝",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f8f8f8"
  }
}

frontend/src/pages.json (after)
{
  "pages": [
    {
      "path": "pages/login/index",
      "style": {
        "navigationBarTitleText": "登录",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/register/index",
      "style": {
        "navigationBarTitleText": "注册",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/home/index",
      "style": {
        "navigationBarTitleText": "首页",
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/settings/index",
      "style": {
        "navigationBarTitleText": "设置"
      }
    },
    {
      "path": "pages/account/index",
      "style": {
        "navigationBarTitleText": "账号"
      }
    },
    {
      "path": "pages/help/index",
      "style": {
        "navigationBarTitleText": "常见问题"
      }
    },
    {
      "path": "pages/legal/index",
      "style": {
        "navigationBarTitleText": "隐私与数据"
      }
    },
    {
      "path": "pages/baby-info/index",
      "style": {
        "navigationBarTitleText": "宝宝基础资料"
      }
    },
    {
      "path": "pages/baby-switch/index",
      "style": {
        "navigationBarTitleText": "切换宝宝"
      }
    },
    {
      "path": "pages/formula-select/index",
      "style": {
        "navigationBarTitleText": "选择奶粉"
      }
    },
    {
      "path": "pages/weaning-plan/index",
      "style": {
        "navigationBarTitleText": "转奶期"
      }
    },
    {
      "path": "pages/formula-spec/index",
      "style": {
        "navigationBarTitleText": "冲泡要求"
      }
    },
    {
      "path": "pages/feeding-settings/index",
      "style": {
        "navigationBarTitleText": "喂奶间隔与提醒"
      }
    },
    {
      "path": "pages/preference/index",
      "style": {
        "navigationBarTitleText": "投喂偏好"
      }
    },
    {
      "path": "pages/data-detail/index",
      "style": {
        "navigationBarTitleText": "数据详情"
      }
    },
    {
      "path": "pages/family/index",
      "style": {
        "navigationBarTitleText": "家庭共享"
      }
    },
    {
      "path": "pages/report/index",
      "style": {
        "navigationBarTitleText": "数据报告"
      }
    },
    {
      "path": "pages/admin/index",
      "style": {
        "navigationBarTitleText": "管理后台"
      }
    },
    {
      "path": "pages/avatar-select/index",
      "style": {
        "navigationBarTitleText": "选择头像",
        "navigationStyle": "custom"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "奶宝",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f8f8f8"
  }
}

frontend/src/pages.json (diff)
@@ -40,6 +40,12 @@
       }
     },
     {
+      "path": "pages/legal/index",
+      "style": {
+        "navigationBarTitleText": "隐私与数据"
+      }
+    },
+    {
       "path": "pages/baby-info/index",
       "style": {
         "navigationBarTitleText": "宝宝基础资料"
